<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url('aboutpics.png');
  background-repeat: no-repeat;
  background-size: 100% 100%; 
}

html {
  box-sizing: border-box;
}


.about-section {
  padding: 50px;
  text-align: center;
  
  
}

.about-section a{
  padding: 6px 20px;
  text-decoration: none;
  color: black;
  margin-left: 20px;
  font-size: 20px;
  font-weight: bold;
  font-family:'poppins',serif
}

address a:link {
      color: green;
        background-color: transparent;
        text-decoration: none;
    }
    address a:visited {
        color: navy;
        background-color: transparent;
        text-decoration: none;
    }
    address a:hover {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }
    address a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <a href="home.html">HOME</a>
  <a href="features.html">FEATURES</a>
  <h1 style="color:navy;font-family:'poppins',cursive;">ABOUT THIS WEBSITE</h1>
  
  <h2 style="color:navy;font-family:'poppins',cursive;text-align: left;font-size: 30px">What is Mass Mail Dispatcher?</h1>
  <p style="color:black;font-family:'poppins',serif;text-align: left; font-size: 20px;">Mass mailing is the act of sending the same email to a large group of people at one time. Mass Mail Dispatcher website allows its users to send mail to a large number of people easily with few simple steps. It is way more convenient than using any 3 party apps or softwares. <br> <br> The 'SEND MAIL' button which is present on the home page directs user to the page where the mail can be sent. User needs to upload a csv file containing all the email addresses and enter some text into the subject and message box. On submitting, the mail will be send to all the valid and existing email addresses. The user can follow his/her email account to find out the status of the mail sent to each receipient. <br> <br>On clicking the 'VALIDATE EMAIL' button, the user will be directed to an online python compiler where on successfully running the python script a structured list of valid and invalid email addresses will be displayed on the screen. </p>
  
  <h2 style="color:navy;font-family:'poppins',cursive;text-align: left;font-size: 30px">Who can use this website?</h1>
  <p style="color:black;font-family:'poppins',serif;text-align: left; font-size: 20px;">People involved in any kind of email marketing can use this website and make their work easy and quick.</p>
</div>
<br>
  <div class="contact">
    <h2 style="text-align: center;color: black;font-family:'poppins',serif">Contact Us</h2>
    <address style="text-align: center;color: black;font-family:'poppins',serif">
      Mail to: <a href=" ">massmailer@gmail.com</a><br> 
      Phone: <a href=" "> +91 1234567890</a><br>
    </address>
  </div>

</body>
</html>
