<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url('features.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%; 
}

html {
  box-sizing: border-box;
}


.about-section {
  padding: 50px;
  text-align: center;
  
}

.about-section a{
  padding: 6px 20px;
  text-decoration: none;
  color: black;
  margin-left: 20px;
  font-size: 20px;
  font-weight: bold;
  font-family:'poppins',serif
}

address a:link {
      color: green;
        background-color: transparent;
        text-decoration: none;
    }
    address a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }
    address a:hover {
        color: navy;
        background-color: transparent;
        text-decoration: underline;
    }
    address a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <a href="home.html">HOME</a>
  <a href="about.html">ABOUT </a>
  <h1 style="color:green;font-family:'poppins',cursive;">Features of this Website</h1>
  
  <p style="color:black;font-family:'poppins',serif;text-align: left; font-size: 25px;font-weight: bold;"> * Upload a csv file to send mass mails <br><br>
  * Filtering out valid email addresses from invalid email addresses <br><br>
  * Using SMTP to send mass mails from the localhost <br><br>
  * Run python script to get a structured list of valid email addresses present in a csv file <br> </p>
  
</div>
<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="contact">
    <h2 style="text-align: center;color: red ;font-family:'poppins',serif">Contact Us</h2>
    <address style="text-align: center;color: black;font-family:'poppins',serif">
      Mail to: <a href=" ">massmailer@gmail.com</a><br> 
      Phone: <a href=" "> +91 1234567890</a><br>
    </address>
  </div>

</body>
</html>
